// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by run_djinni for Android

#include "djinni_support.hpp"

#include <android/log.h>
#include <iostream>
#include <memory>
#include <streambuf>
#include <vector>

class android_streambuf: public std::streambuf {
public:
    android_streambuf(int log_priority) : _log_priority(log_priority), _buffer(256) {
      auto base = &_buffer.front();
      setp(base, base + _buffer.size());
    }
private:
    std::streamsize xsputn(const char_type* ch, std::streamsize n) {
      __android_log_print(_log_priority,
                         "demo-native", "%s", std::string(ch, n).c_str());
      return n;
    }

    int _log_priority;
    std::vector<char> _buffer;
};

std::unique_ptr<android_streambuf> android_streambuf_ptr;

CJNIEXPORT jint JNICALL JNI_OnLoad(JavaVM* jvm, void* /*reserved*/) {
  android_streambuf_ptr = std::make_unique<android_streambuf>(ANDROID_LOG_INFO);
  std::cout.rdbuf(android_streambuf_ptr.get());
  djinni::jniInit(jvm);
  return JNI_VERSION_1_6;
}

CJNIEXPORT void JNICALL JNI_OnUnload(JavaVM* /*jvm*/, void* /*reserved*/) {
  android_streambuf_ptr.reset();
  djinni::jniShutdown();
}
