// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from demo.djinni

#pragma once

#include "demo_controller.hpp"
#include "djinni_support.hpp"

namespace djinni_generated {

class NativeDemoController final : ::djinni::JniInterface<::demo::demo_controller, NativeDemoController> {
public:
    using CppType = std::shared_ptr<::demo::demo_controller>;
    using CppOptType = std::shared_ptr<::demo::demo_controller>;
    using JniType = jobject;

    using Boxed = NativeDemoController;

    ~NativeDemoController();

    static CppType toCpp(JNIEnv* jniEnv, JniType j) { return ::djinni::JniClass<NativeDemoController>::get()._fromJava(jniEnv, j); }
    static ::djinni::LocalRef<JniType> fromCppOpt(JNIEnv* jniEnv, const CppOptType& c) { return {jniEnv, ::djinni::JniClass<NativeDemoController>::get()._toJava(jniEnv, c)}; }
    static ::djinni::LocalRef<JniType> fromCpp(JNIEnv* jniEnv, const CppType& c) { return fromCppOpt(jniEnv, c); }

private:
    NativeDemoController();
    friend ::djinni::JniClass<NativeDemoController>;
    friend ::djinni::JniInterface<::demo::demo_controller, NativeDemoController>;

};

}  // namespace djinni_generated
