// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from demo.djinni

#pragma once

#include "demo_data.hpp"
#include "djinni_support.hpp"

namespace djinni_generated {

class NativeDemoData final {
public:
    using CppType = ::demo::demo_data;
    using JniType = jobject;

    using Boxed = NativeDemoData;

    ~NativeDemoData();

    static CppType toCpp(JNIEnv* jniEnv, JniType j);
    static ::djinni::LocalRef<JniType> fromCpp(JNIEnv* jniEnv, const CppType& c);

private:
    NativeDemoData();
    friend ::djinni::JniClass<NativeDemoData>;

    const ::djinni::GlobalRef<jclass> clazz { ::djinni::jniFindClass("com/example/dilpreetsingh/demoandroidapp/DemoData") };
    const jmethodID jconstructor { ::djinni::jniGetMethodID(clazz.get(), "<init>", "(Ljava/lang/String;Ljava/lang/String;)V") };
    const jfieldID field_mTitle { ::djinni::jniGetFieldID(clazz.get(), "mTitle", "Ljava/lang/String;") };
    const jfieldID field_mBody { ::djinni::jniGetFieldID(clazz.get(), "mBody", "Ljava/lang/String;") };
};

}  // namespace djinni_generated
