// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from demo.djinni

#pragma once

#include "demo_controller_observer.hpp"
#include "djinni_support.hpp"

namespace djinni_generated {

class NativeDemoControllerObserver final : ::djinni::JniInterface<::demo::demo_controller_observer, NativeDemoControllerObserver> {
public:
    using CppType = std::shared_ptr<::demo::demo_controller_observer>;
    using CppOptType = std::shared_ptr<::demo::demo_controller_observer>;
    using JniType = jobject;

    using Boxed = NativeDemoControllerObserver;

    ~NativeDemoControllerObserver();

    static CppType toCpp(JNIEnv* jniEnv, JniType j) { return ::djinni::JniClass<NativeDemoControllerObserver>::get()._fromJava(jniEnv, j); }
    static ::djinni::LocalRef<JniType> fromCppOpt(JNIEnv* jniEnv, const CppOptType& c) { return {jniEnv, ::djinni::JniClass<NativeDemoControllerObserver>::get()._toJava(jniEnv, c)}; }
    static ::djinni::LocalRef<JniType> fromCpp(JNIEnv* jniEnv, const CppType& c) { return fromCppOpt(jniEnv, c); }

private:
    NativeDemoControllerObserver();
    friend ::djinni::JniClass<NativeDemoControllerObserver>;
    friend ::djinni::JniInterface<::demo::demo_controller_observer, NativeDemoControllerObserver>;

    class JavaProxy final : ::djinni::JavaProxyHandle<JavaProxy>, public ::demo::demo_controller_observer
    {
    public:
        JavaProxy(JniType j);
        ~JavaProxy();

        void on_update(const ::demo::demo_data & view_data) override;

    private:
        friend ::djinni::JniInterface<::demo::demo_controller_observer, ::djinni_generated::NativeDemoControllerObserver>;
    };

    const ::djinni::GlobalRef<jclass> clazz { ::djinni::jniFindClass("com/example/dilpreetsingh/demoandroidapp/DemoControllerObserver") };
    const jmethodID method_onUpdate { ::djinni::jniGetMethodID(clazz.get(), "onUpdate", "(Lcom/example/dilpreetsingh/demoandroidapp/DemoData;)V") };
};

}  // namespace djinni_generated
