// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from demo.djinni

#include "NativeDemoControllerObserver.hpp"  // my header
#include "NativeDemoData.hpp"

namespace djinni_generated {

NativeDemoControllerObserver::NativeDemoControllerObserver() : ::djinni::JniInterface<::demo::demo_controller_observer, NativeDemoControllerObserver>() {}

NativeDemoControllerObserver::~NativeDemoControllerObserver() = default;

NativeDemoControllerObserver::JavaProxy::JavaProxy(JniType j) : Handle(::djinni::jniGetThreadEnv(), j) { }

NativeDemoControllerObserver::JavaProxy::~JavaProxy() = default;

void NativeDemoControllerObserver::JavaProxy::on_update(const ::demo::demo_data & c_view_data) {
    auto jniEnv = ::djinni::jniGetThreadEnv();
    ::djinni::JniLocalScope jscope(jniEnv, 10);
    const auto& data = ::djinni::JniClass<::djinni_generated::NativeDemoControllerObserver>::get();
    jniEnv->CallVoidMethod(Handle::get().get(), data.method_onUpdate,
                           ::djinni::get(::djinni_generated::NativeDemoData::fromCpp(jniEnv, c_view_data)));
    ::djinni::jniExceptionCheck(jniEnv);
}

}  // namespace djinni_generated
