// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from demo.djinni

package com.example.dilpreetsingh.demoandroidapp;

import java.util.concurrent.atomic.AtomicBoolean;

public abstract class DemoController {
    public abstract void subscribe(DemoControllerObserver observer);

    public abstract void fetch();

    public static native DemoController create();

    private static final class CppProxy extends DemoController
    {
        private final long nativeRef;
        private final AtomicBoolean destroyed = new AtomicBoolean(false);

        private CppProxy(long nativeRef)
        {
            if (nativeRef == 0) throw new RuntimeException("nativeRef is zero");
            this.nativeRef = nativeRef;
        }

        private native void nativeDestroy(long nativeRef);
        public void destroy()
        {
            boolean destroyed = this.destroyed.getAndSet(true);
            if (!destroyed) nativeDestroy(this.nativeRef);
        }
        protected void finalize() throws java.lang.Throwable
        {
            destroy();
            super.finalize();
        }

        @Override
        public void subscribe(DemoControllerObserver observer)
        {
            assert !this.destroyed.get() : "trying to use a destroyed object";
            native_subscribe(this.nativeRef, observer);
        }
        private native void native_subscribe(long _nativeRef, DemoControllerObserver observer);

        @Override
        public void fetch()
        {
            assert !this.destroyed.get() : "trying to use a destroyed object";
            native_fetch(this.nativeRef);
        }
        private native void native_fetch(long _nativeRef);
    }
}
