// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from demo.djinni

package com.example.dilpreetsingh.demoandroidapp;

public abstract class DemoControllerObserver {
    public abstract void onUpdate(DemoData viewData);
}
