// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from demo.djinni

package com.example.dilpreetsingh.demoandroidapp;

public final class DemoData {


    /*package*/ final String mTitle;

    /*package*/ final String mBody;

    public DemoData(
            String title,
            String body) {
        this.mTitle = title;
        this.mBody = body;
    }

    public String getTitle() {
        return mTitle;
    }

    public String getBody() {
        return mBody;
    }

    @Override
    public String toString() {
        return "DemoData{" +
                "mTitle=" + mTitle +
                "," + "mBody=" + mBody +
        "}";
    }

}
